{
  "name": "moment-isocalendar",
  "version": "0.1.1",
  "description": "",
  "homepage": "https://github.com/fusionbox/moment-isocalendar",
  "author": "Rocky Meza <rockymeza@gmail.com> (http://rockymeza.com)",
  "keywords": [
    "moment",
    "isocalendar",
    "iso",
    "date"
  ],
  "main": "./moment.isocalendar",
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "moment": ">=1.4.0"
  },
  "devDependencies": {
    "dependency-check": "^2.5.1",
    "mocha": "latest",
    "chai": "latest",
    "jshint": "^2.8.0",
    "jshint-stylish": "^2.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fusionbox/moment-isocalendar.git"
  },
  "bugs": {
    "url": "https://github.com/fusionbox/moment-isocalendar/issues"
  },
  "scripts": {
    "clean": "rm -rf node_modules/ && rm -rf reports/",
    "prepare": "npm install && mkdir -p reports",
    "depcheck": "dependency-check . `find . \\( -path \\*node_modules\\* -prune -o -path \\*public\\* -prune -o -name \\*.js \\) -type f | awk 'NR>1{printf \" \"}{printf \"--entry \" $0}'`",
    "lint": "jshint --reporter checkstyle `find . \\( -path \\*.idea\\* -prune -o -path \\*node_modules\\* -prune -o -path \\*public\\* -prune -o -path \\*reports\\* -prune -o -name \\*.js \\) -type f | awk 'NR>1{printf \" \"}{printf $0}'` > reports/jshint-checkstyle.xml",
    "build": "npm run prepare && npm run depcheck"
  }
}
